{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "../cmp/mjs",
    "declaration": true,
    "declarationDir": "../cmp/mjs",
    "emitDeclarationOnly": false
  }
}